{
  "name": "@cpu-model/devmodel",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node tests/all.mjs",
    "validate": "node tools/render_model.mjs --validate-only",
    "render": "node tools/render_model.mjs",
    "review": "node tools/serve_model.mjs"
  },
  "dependencies": {
    "yaml": "2.9.1",
    "jsdom": "^27.0.0"
  }
}
